[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = chg: Bump version: {current_version} -> {new_version} !minor

[bumpversion:file:setup.py]

[bumpversion:file:ansible/inventory.yml]

